%YAML 1.2
---
name: Tasks
file_extensions:
  - todo
  - tasks
  - todolist.txt
scope: text.todo
variables:
  pending: '-|❍|❑|□|☐|▫'
  done: '\+|✓|✔|√|■|▪'
  cancelled: '✘|x'
  task: '({{pending}}|{{done}}|{{cancelled}})'
  project: '(\#?\s?\w+.*?:\s*?(\@[^\s]+(\(.*?\))?\s*?)*$\n?)'
  tag_start: '(?<=\s)(\@)'
  tag_end: '(\s?\([^\)]+\))?'
  tag_name: '([\w\d-]+)'
  tag: '{{tag_start}}{{tag_name}}{{tag_end}}'
contexts:
  main:
    - include: project
    - include: task
  project:
    - match: '^\s*{{project}}'
      scope: markup.heading.project.todo
  task:
    - match: '^\s*(?={{task}})'
      push: [item.meta, item.todo]
  item.meta:
    - meta_content_scope: meta.item.todo
    - match: ''
      pop: true
  item.todo:
    - match: '({{done}})\s+'
      push: item.todo.completed
      captures:
        1: punctuation.definition.bullet.completed.todo
    - match: '({{cancelled}})\s+'
      push: item.todo.cancelled
      captures:
        1: punctuation.definition.bullet.cancelled.todo
    - match: '({{pending}})\s+'
      push: item.todo.pending
      captures:
        1: punctuation.definition.bullet.pending.todo
    - match: $
      set: notes
  item.todo.completed:
    - meta_scope: markup.list.item.completed.todo
    - match: '{{tag}}'
      scope: entity.name.tag.completed.todo
    - match: '(?=$)'
      pop: true
  item.todo.cancelled:
    - meta_scope: markup.list.item.cancelled.todo
    - match: '{{tag}}'
      scope: entity.name.tag.cancelled.todo
    - match: '(?=$)'
      pop: true
  item.todo.pending:
    - meta_scope: markup.list.item.pending.todo
    - match: '{{tag_start}}(?=[\w\d-]+)'
      captures:
        1: punctuation.definition.annotation.todo
      push: tag
    - match: '(?=$)'
      pop: true
  tag:
    - meta_scope: meta.tag.todo
    - match: '(?<=\@){{tag_name}}'
      scope: entity.name.tag.todo
    - match: '\([^\)]+\)'
      scope: entity.other.attribute.todo
    - match: '(?=\s[^(])'
      pop: true
    - match: '(?=$)'
      pop: true
  notes:
    - meta_content_scope: markup.notes.todo
    - match: '(?=^\s*({{task}}|{{project}}))'
      pop: true